- name: Smoke test vCenter
  hosts: localhost
  connection: local
  gather_facts: false
  collections:
    - community.vmware

  tasks:
    - name: Listar datacenters
      community.vmware.vmware_datacenter_info:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        validate_certs: "{{ vcenter_validate_certs | default(false) | bool }}"
      register: dc

    - name: Mostrar datacenters
      ansible.builtin.debug:
        var: dc.datacenter_info
