- name: Smoke test vCenter
  hosts: vcenter3.info.ufrn.br
  gather_facts: false
  collections:
    - community.vmware

  tasks:
    - name: Listar datacenters
      community.vmware.vmware_datacenter_info:
        hostname: "{{ vcenter3.info.ufrn.br }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        validate_certs: false
      register: dc

    - debug:
        var: dc.datacenter_info
